[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:fibo/__init__.py]

[bumpversion:file:.version]

[bumpversion:file:README.md]
search = FIBO {current_version}
replace = FIBO {new_version}

